\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{professional-summary}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{work-experience}{{}{1}{}{section*.3}{}}
\newlabel{courses-attended}{{}{1}{}{section*.4}{}}
\newlabel{publications-in-international-peer-reviewed-scientific-journals}{{}{2}{}{section*.5}{}}
\newlabel{other-publications}{{}{2}{}{section*.6}{}}
\newlabel{conference-attendance}{{}{3}{}{section*.7}{}}
\newlabel{teaching-experience}{{}{3}{}{section*.8}{}}
\newlabel{student-supervision}{{}{3}{}{section*.9}{}}
\newlabel{thesis-comittees}{{}{3}{}{section*.10}{}}
\newlabel{organizations-and-comittees}{{}{4}{}{section*.11}{}}
\newlabel{skills-and-languages}{{}{4}{}{section*.12}{}}
\newlabel{references}{{}{4}{}{section*.13}{}}
